set -g mouse on
set-option -sa terminal-features ',alacritty:RGB'
set-option -g default-terminal "screen-256color"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'spywhere/tmux-now-playing'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#recover nvim and pane contents 
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_status_right_prepend_section '#{tmux_mode_indicator} |'
set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space paddedset
set -g @rose_pine_right_separator ' < ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_date_time '%d %b %H:%M' # Changes the default date format
set -g @pomodoro_on "⏱︎ "
set -g @pomodoro_pause "⏸︎ "
set -g @pomodoro_complete "✔︎ "                 # The formatted output when the break is running
set -g @pomodoro_interval_display "[%s/%s]"
set -g @pomodoro_granularity 'on'
set -g status-interval 1                       # Refresh the status line every second
set -g @pomodoro_notifications 'on'           # Enable desktop notifications from your terminal# The location of the menu relative to the screen
set -g @rose_pine_status_right_append_section '#{now_playing} | #{pomodoro_status}'
set -g @now-playing-auto-interval 'yes'
set -g @now-playing-playing-interval 1

# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt 'WAIT'

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt 'COPY'

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt 'SYNC'

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt 'TMUX'

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'fg=pink'

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'fg=pink'

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'fg=pink'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'fg=pink'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

run '~/.tmux/plugins/tpm/tpm'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
