set -g mouse on
set-option -sa terminal-features ',alacritty:RGB'
set-option -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-b
bind C-b send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'

run '~/.tmux/plugins/tpm/tpm'


# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

